org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

mod_version = 2.3-fabric
maven_group = com.example
archives_base_name = frogvasion

fabric_version=0.91.3+1.20.4